{
  "name": "lenswolf",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @lenswolf/web dev",
    "build": "pnpm -r build",
    "lint": "oxlint",
    "format": "oxfmt"
  },
  "devDependencies": {
    "oxfmt": "^0.56.0",
    "oxlint": "^1.70.0"
  }
}